# Using the official NodeJS image as base image
FROM node:8.12

# Copying the source code into the image
COPY ./code/ /usr/src/app/

# Install vim and application dependencies
RUN apt-get update && apt-get install -y vim && npm install

# Open the server port
EXPOSE 3003

# Set working directory to where the server.js file is
WORKDIR /usr/src/app

# Start the server
CMD [ "npm", "start" ]
